<!DOCTYPE html>
<html>
<head>
	<title>service easy</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<!-- <link rel="stylesheet" href="home.css"> -->
	<!-- <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”> -->
	<style type="text/css">
	nav
	{
	border: 1px solid;
	border-radius: 5px;
	height: 50px;
	padding-right: 200px;
	background-color: deepskyblue;
	margin-bottom: 500px;
	}
	#s11
	{
		margin-top: 7px;
		width: 100px;
		position: absolute;
		margin-left: 5px;
	}
	#s1
	{
		
		color:white;
		font-size: 20px;
	}
	#s2
	{	
		margin-left: -3px;
		color:#e645b5;
		font-size: 20px;
		
	}
	ul li
	{
		float: left;
		display: block;
		margin-top: -10px;
		width: 200px;
		padding: 10px;
		margin: 2;
		/*border: 1px solid black;*/
	}
	ul
	{
		margin-left: 800px;
		padding: 10px;
		margin-top: 10px;
	}
	ul ul
	{
		margin-left: -51px;
		margin-top: -17.5px;
		padding-top: 20px;
	}
	ul ul li 
	{		
			
	/*	padding-left: -50px;*/	
		border: 1px solid black;
		margin-top: 20px;
		padding-bottom: x;
		/*padding-bottom: 0px;*/
		/*margin: -20px;*/
	}
</style>
</head>
<body>
<nav>
		<div id=s11>
		<span id="s1">Service</span>
		<span id="s2">Vala</span>
		</div>

		<ul>
			<li>Home</li>
			<li>Services
				<ul>
					<li>AC</li>
					<li>Plumber</li>
					<li>Painter</li>
					<li>Carpenter</li>
					<li>Electrician</li>
					<li>salon</li>
				</ul>
			</li>
			<!-- <li>About us</li>
			<li>Contactus</li> -->
		</ul>
	
</nav>
</body>
</html>