<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

<style type="text/css">
#s11
	{
		margin-top: 7px;
		width: 100px;
		position: absolute;
		margin-left: 5px;
	}
	#s1
	{
		
		color:white;
		font-size: 20px;
	}
	#s2
	{	
		margin-left: -3px;
		color:#e645b5;
		font-size: 20px;
		
	}
nav
{
	height: 45px;
	border: 1px solid black;
	background-color: lightslategrey;
}
nav ul
{
	margin-top: -5px;
	margin-left: 900px;
	float: left;
	display: block;
	list-style: none;	
}
nav ul a
{
	text-decoration: none;
	color: black;
}
nav ul a:hover
{
	background-color: white;
	color: black;
}
nav ul li
{
	float: left;
	padding: 15px;
	padding-left:2px;
	margin-left: 20px;
}
nav ul ul
{
	float: left;
	margin-left: -13px;
	position: absolute;
	margin-top: 20px;
	width: 10px;
	display: none;
}

nav ul ul li
{
	border: 1px solid gray;
	padding-bottom: 5px;
	margin-left: -30px;
	padding-right: 20px;
	padding-left: 5px;
	width: 48px;
	background-color: lightslategrey;
	/*display: block;*/
}

nav ul li:hover > ul
{
	display: block;
}

nav ul ul li:hover > a
{
	background-color: white;
	color:black;
}
/*nav ul ul li a :hover
{
	text-decoration: none;
	color: black;
}*/

/*nav ul li :hover 
{
	display: block;
	background-color: yellow;
	margin-top: 20px;
	padding: 20px;
	color: black;

}*/
button
{
	margin-top: -5px;
	width: 50px;
	height: 30px;
	margin-left: 270px;
	padding: 1px;
	background-color: yellow;
	color: green;
}

</style>

<nav>
	<div id=s11>
		<span id="s1">Service</span>
		<span id="s2">Vala</span>
		</div>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Services</a>
		<ul>
			<li><a href="#">AC</a></li>
			<li><a href="#">Plumber</a></li>
			<li><a href="#">Painter</a></li>
			<li><a href="#">Carpenter</a></li>
			<li><a href="#">Electrician</a></li>
			<li><a href="#">Salon</a></li>
		</ul>
		</li>
		<li><a href="#">About-Us</a></li>
		<li><a href="#">Contact-Us</a></li>
		<!-- <li><a href="#" >Login</a></li> -->
		<li><button name="b1" onclick="window.location.href='login.html';">LOGIN</button></li>
	</ul>

</nav>

</body>
</html>