<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plumber Service</title>
</head>
<body>
    <style>
        .plumber {
          width: 100%;
          height: 900px;
          display: flex;
          float: left;
        }
    
        #menu1 {
          border: 2px solid black; 
          margin: 90px;
          width: 500px;
          height: 500px;
          padding: 20px; 
        }
    
        #menu2 {
          border: 2px solid black; 
          margin: 90px;
          width: 500px;
          height: 500px;
          padding: 20px; 
        }
    
        #menu3 {
          border: 2px solid black; 
          margin: 90px;
          width: 500px;
          height: 500px;
          padding: 20px; 
        }
    
        #logo1 {
          width: 30%;
        }
    
        #logo2 {
          width: 30%;
        }
    
        #logo3 {
          width: 30%;
        }
    
        #s1 {
          font-weight: bold;
          font-size: 50px;
        }
    
        #s2 {
          float: right;
          margin-top: -70px;
          font-weight: bold;
          font-size: 20px;
        }
    
        #s3 {
          font-size: 30px;
        }
    
        #s4 {
          font-weight: bold;
          font-size: 50px;
     
        }
    
        #s5 {
          float: right;
          margin-top: -70px;
          font-weight: bold;
          font-size: 20px;
        }
        #s55
        {
          float: right;
          margin-top: -86px;
          margin-right: 33px;
          font-weight: bold;
          font-size: 20px;
        }
    
        #s6 {
          font-size: 30px;
        }
    
        #s7 {
          font-weight: bold;
          font-size: 50px;
        }
    
        #s8 {
          float: right;
          margin-top: -70px;
          font-weight: bold;
          font-size: 20px;
        }
        #s88
        {
          float: right;
          margin-top: -86px;
          margin-right: 36px;
          font-weight: bold;
          font-size: 20px;
    
        }
    
        #s9 {
          font-size: 30px;
        }
    
        #b1 {
          width: 90px;
          height: 20px;
        }
    
        #b2 {
          width: 90px;
          height: 20px;
        }
    
        #b3 {
          width: 90px;
          height: 20px;
        }
        ul li{
            padding: 3px;
        }
        #plumber1{
      font-size: 50px;
      text-align: center;
    }
      </style>
    </head>
    
    <body>
      <div id="plumber1">
        <b>Plumber Services</b><br>
      </div>
      <div class="plumber" >
        <div id="menu1">
          <span id="s1">Patel Services</span><br><br>
          <span><img src="ac1.jpeg" alt="" class="logo" id="logo1"></span><br>
          <span>
            <span id="s2">Helper: Basic </span><br><br>
            <span id="s2">Rupees: &#8377;300 </span>
            <button name="b1" id="b1" onclick="add_first()">ADD</button>
          </span>
          <hr>
          <span id="s3">Services Include: </span>
          <ul>
            <li>Home Renovation Plumbing work</li>
            <li>New Home Plumbing Work.</li>
            <li>Installation of Wash Basin/Sink</li>
          </ul>
    
        </div>
    
        <div id="menu2">
          <span id="s4">Indus Services</span><br><br>
          <span><img src="ac1.jpeg" alt="" class="logo" id="logo2"></span><br>
          
            <span id="s5">Helper: standard  </span><br><br><br>
            <span id="s55">Rupees: &#8377;500 </span>
            <button name="b2" id="b2" onclick="add_second()">ADD</button>
          <hr>
          <span id="s6">Services Include: </span>
          <ul>
            <li>Home Renovation Plumbing work</li>
            <li>New Home Plumbing Work.</li>
            <li>Installation of Wash Basin/Sink</li>
            <li>Repair of Bathroom fittings.</li>
          </ul>
        </div>
    
        <div id="menu3">
          <span id="s7">Royal Services</span><br><br>
          <span><img src="ac1.jpeg" alt="" class="logo" id="logo3"></span><br>
            <span id="s8">Helper: Premium </span><br><br><br>
            <span id="s88">Rupees: &#8377;800 </span>
            <button name="b3" id="b3" onclick="add_third()">ADD</button>
          <hr>
          <span id="s9">Services Include: </span>
          <ul>
            <li>Home Renovation Plumbing work</li>
            <li>New Home Plumbing Work.</li>
            <li>Installation of Wash Basin/Sink</li>
            <li>Repair of Bathroom fittings.</li>
            <li>Fix faucet/sinks.</li>
          </ul>

        </div>
    
        <script src="plumber.js"></script>
        <script src="ac.js"></script>
</body>
</html>